API_KEY='9738126f79522958fc1b46109ca99d73'
MONGODB_URI='mongodb+srv://ayushvermaspn:eq41da4EIkehT76f@cluster0.8vjdo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/RuleEngine'
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
TEMP_THRESHOLD=35
POLL_INTERVAL=1